.burgerCard {
  background-color: white;
  box-shadow: 3px 3px 12px #00000029;
  border-radius: 20px;
  width: 100% !important;
  padding: 10px 17px;
  margin-bottom: 25px;
  width: auto;
}
.burgerCard .row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.burgerCard .row .cardMediaCol {
  height: 100%;
  width: 100%;
  padding: 0;
}
.burgerCard .row .cardBodyCol {
  height: 100%;
  width: 100%;
}

.burgerCard .row .cardMediaCol .cardMedia {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
}

.burgerCard .cardMedia img {
  margin-left: 20px;
  border-radius: 50%;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

@media (max-width: 1146px) {
  .cardBody p {
    font-size: 14px;
  }
}

@media (min-width: 1200px) and(max-width:1448px) {
  .cardBody p {
    font-size: 16px;
  }
}

/* Admin Burger Card Styling */

/* Admin Burger Card Styling */
