.card {
  box-shadow: 3px 3px 12px #00000029;
  border-radius: 20px;
  width: 100% !important;
  padding: 17px;
  height: 380px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .cardMedia {
  width: 100%;
  height: 80%;
}

.card .cardMedia img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card .cardBody {
  width: 100%;
  height: 20%;
  padding: 17px 0 0 0;
}
