.cartItemCard {
  border: 1px solid #e6e6e6;
  width: 100%;
  height: 150px;
  border-radius: 10px;
}
.cartItemCard .row {
  height: 100%;
  width: 100%;
}
.cartItemCard .row .imgCol {
  padding: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}
.cartItemCard .cartItemCardImageWrapper {
  width: 100px;
  height: 100px;
}
.cartItemCard .cartItemCardImageWrapper img {
  width: 100% !important;
  height: 100% !important;
  border-radius: 50%;
  margin-left: 10px !important;
}
.cartItemCardDescriptionWrapper {
  padding: 15px 8px 0 16px;
}

.cartItemCardDescriptionWrapper .deleteCartItemWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.deleteCartItem {
  margin-top: -20px;
  float: right;
  border: none;
  outline: none;
  background-color: transparent;
}
.cartItemCardDescriptionWrapper p {
  font-size: 14px;
}

.cartItemCard .row .detailsCol {
  padding: 0;
}

.qtyPriceWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.qtyPriceWrapper div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.qtyPriceWrapper div span,
.qtyPriceWrapper div .value {
  font-size: 14px;
}

.qtyPriceWrapper div .qtywrapper {
  display: flex;
  align-items: center;
}

.qtyPriceWrapper div .qtywrapper .value {
  margin: 0 5px;
}

.qtyPriceWrapper div .qtywrapper button,
.add-to-cart-btn-wrapper button {
  outline: none;
  border: 1px solid var(--orange);
  border-radius: 7px;
  padding: 2px 10px;
  color: var(--orange);
  background-color: transparent;
  font-size: 14px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .cartItemCard .cartItemCardImageWrapper img {
    margin-left: 20px !important;
  }
  .cartItemCardDescriptionWrapper {
    margin-left: 20px;
  }
}
