.header {
  /* position: fixed; */
  /* background-color: transparent !important; */
  background-color: #1b1b1b;
  width: 100%;
}

.header nav {
  width: 100% !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header nav .navLinks {
  margin: 0;
  display: flex;
  align-items: center;
}
.header nav .floatRight {
  float: right;
}

.header nav .navLinks li {
  padding: 10px 12px;
  font-size: 1.3rem;
}

.header nav .navLinks .icon,
.header nav .navLinks .headerNavLink {
  margin: 0 12px;
  position: relative;
}

.header nav .navLinks .headerNavLink:hover {
  color: var(--orange) !important;
  transition: ease-in-out;
}

.header nav .navLinks li a {
  color: white !important;
  font-family: 'UbuntuRegular';
}

.header nav .navLinks li img {
  width: 1.5rem;
  height: 1.5rem;
}

.headerDetails {
  background-color: #1b1b1b;
  width: 100%;
  height: 60px;
  /* margin-top: 30rem; */
}

.header .logo {
  width: 5rem;
  height: 5rem;
}

.headerDetailsInner {
  padding: 18px 0;
  display: flex;
  justify-content: space-between;
}
.timing p,
.contact p {
  margin-bottom: 0px !important;
  color: white !important;
}
.headerDetailsInner .timing,
.headerDetailsInner .contact {
  display: flex;
  align-items: center !important;
}

@media screen and (max-width: 845px) {
  .navbar .navLinks {
    display: none !important;
  }
  .heroSection {
    width: 100%;
    /* height: 300px !important; */
    object-fit: contain;
  }
}
