.nav-menu {
  background-color: white;
  box-shadow: 3px 3px 12px #00000029;
  width: 550px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -100%;
  transition: 850ms;
  z-index: 100 !important;
  padding: 0 20px 0 30px;
}
.cartItems {
  overflow: scroll;
  height: 60vh;
}
.cartItems::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}
.nav-menu.active {
  right: 0;
  transition: 350ms;
}

.drawerCloseBtn {
  margin-top: 20px;
}
.yourCartCount,
.drawerCloseBtn {
  border: none;
  outline: none;
  background-color: var(--orange);
  border-radius: 8px;
  color: white;
  padding: 15px 25px;
}

.your-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
