/* @media (max-width: 992px) and (min-width: 768px) {
}

@media screen and (max-width: 992px) {
} */

:root {
  --orange: '#F46B0D';
  --lgray: '#bababa';
  --dgray: '#9C9B9B';
  --white: '#FFFFFF';
  --black: '#1B1B1B';
  --gray: '#cecece';
  --body: '#fcfcfc';
}
html {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--body);
}

form {
  position: relative;
}
.orange {
  color: var(--orange) !important;
}

.bg-orange {
  background-color: var(--orange) !important;
}
.gray {
  color: var(--gray) !important;
}

.bg-gray {
  background-color: var(--gray) !important;
}

.lgray {
  color: var(--lgray) !important;
}

.bg-lgray {
  background-color: var(--lgray) !important;
}

.dgray {
  color: var(--dgray) !important;
}

.bg-dgray {
  background-color: var(--dgray) !important;
}

.white {
  color: var(--white) !important;
}

.bg-white {
  background-color: var(--white) !important;
}

.black {
  color: var(--black) !important;
}

.bg-black {
  background-color: var(--black) !important;
}

.b-none {
  border: none;
  outline: none;
  box-shadow: 0px 3px 12px #0000002e;
  border-radius: 8px;
}

.aic {
  display: flex;
  align-items: center;
}

.sb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sa {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.conatiner-85 {
  width: 85%;
  margin: 0 auto !important;
}

@font-face {
  font-family: 'UbuntuBold';
  src: url(./assets/fonts/Ubuntu-Bold.ttf);
}
@font-face {
  font-family: 'UbuntuBoldItalic';
  src: url(./assets/fonts/Ubuntu-BoldItalic.ttf);
}
@font-face {
  font-family: 'UbuntuItalic';
  src: url(./assets/fonts/Ubuntu-Italic.ttf);
}
@font-face {
  font-family: 'UbuntuLight';
  src: url(./assets/fonts/Ubuntu-Light.ttf);
}
@font-face {
  font-family: 'UbuntuLightItalic';
  src: url(./assets/fonts/Ubuntu-LightItalic.ttf);
}
@font-face {
  font-family: 'UbuntuMedium';
  src: url(./assets/fonts/Ubuntu-Medium.ttf);
}
@font-face {
  font-family: 'UbuntuMediumItalic';
  src: url(./assets/fonts/Ubuntu-MediumItalic.ttf);
}
@font-face {
  font-family: 'UbuntuRegular';
  src: url(./assets/fonts/Ubuntu-Regular.ttf);
}

.ub {
  font-family: 'UbuntuBold';
}
.ubi {
  font-family: 'UbuntuBoldItalic';
}
.ui {
  font-family: 'UbuntuItalic';
}
.ul {
  font-family: 'UbuntuLight';
}
.uli {
  font-family: 'UbuntuLightItalic';
}
.um {
  font-family: 'UbuntuMedium';
}
.umi {
  font-family: 'UbuntuMediumItalic';
}
.ur {
  font-family: 'UbuntuRegular';
}

/* all root or global variables d */
* {
  font-family: 'UbuntuMedium';
}
.icon-sm {
  height: 1.5rem !important;
  width: 1.5rem !important;
}
.icon-md {
  height: 2rem !important;
  width: 2rem !important;
}
.icon-lg {
  height: 2.5rem !important;
  width: 2.5rem !important;
}

.container-85 {
  max-width: 85%;
  margin: 0 auto !important;
}

.container-y {
  margin-top: 80px !important;
  margin-bottom: 80px !important;
}

li {
  list-style: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'UbuntuMedium';
}

a,
p,
li {
  font-family: 'UbuntuLight';
}

a {
  text-decoration: none !important;
}

/* h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--orange) !important;
} */

.m-0 {
  margin: 0;
}
.p-0 {
  padding: 0;
}

.mx-1 {
  margin: 0 1rem;
}
.mx-2 {
  margin: 0 2rem;
}
.mx-3 {
  margin: 0 3rem;
}
.mx-4 {
  margin: 0 4rem;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.m-4 {
  margin: 4rem;
}

.mr-1 {
  margin-right: 1rem;
}
.mr-2 {
  margin-right: 2rem;
}
.mr-3 {
  margin-right: 3rem;
}
.mr-4 {
  margin-right: 4rem;
}

.ml-1 {
  margin-left: 1rem;
}
.ml-2 {
  margin-left: 2rem;
}
.ml-3 {
  margin-left: 3rem;
}
.ml-4 {
  margin-left: 4rem;
}

.mt-1 {
  margin-top: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}
.mt-3 {
  margin-top: 3rem;
}
.mt-4 {
  margin-top: 4rem;
}

.mb-1 {
  margin-bottom: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.mb-3 {
  margin-bottom: 3rem;
}
.mb-4 {
  margin-bottom: 4rem;
}

.px-1 {
  padding: 0 1rem;
}
.px-2 {
  padding: 0 2rem;
}
.px-3 {
  padding: 0 3rem;
}
.px-4 {
  padding: 0 4rem;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.p-4 {
  padding: 4rem;
}

.pr-1 {
  padding-right: 1rem;
}
.pr-2 {
  padding-right: 2rem;
}
.pr-3 {
  padding-right: 3rem;
}
.pr-4 {
  padding-right: 4rem;
}

.pl-1 {
  padding-left: 1rem;
}
.pl-2 {
  padding-left: 2rem;
}
.pl-3 {
  padding-left: 3rem;
}
.pl-4 {
  padding-left: 4rem;
}

.pt-1 {
  padding-top: 1rem;
}
.pt-2 {
  padding-top: 2rem;
}
.pt-3 {
  padding-top: 3rem;
}
.pt-4 {
  padding-top: 4rem;
}

.pb-1 {
  padding-bottom: 1rem;
}
.pb-2 {
  padding-bottom: 2rem;
}
.pb-3 {
  padding-bottom: 3rem;
}
.pb-4 {
  padding-bottom: 4rem;
}

.df {
  display: flex;
  align-items: center;
}

/* All media queries  */

/* global styling for input fields  */
textarea:focus,
select:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type='text']:focus,
input[type='password']:focus,
input[type='email']:focus,
input[type='number']:focus,
[type='text'].form-control:focus,
[type='password'].form-control:focus,
[type='email'].form-control:focus,
[type='tel'].form-control:focus,
[contenteditable].form-control:focus {
  box-shadow: inset 0 -1px 0 #ddd;
}

/* .form-check-label {
  font-family: 'UbuntuRegular';
  margin-bottom: 0;
}

.custom-control-label::before,
.custom-file-label,
.custom-select {
  color: var(--orange);
  width: 500px;
} */

.form-group .custom-select.custom-select-sm option,
.form-group .custom-select {
  background-color: #fff !important;
  color: var(--orange) !important;
}
.form-group .custom-select.custom-select-sm option:hover {
  background-color: var(--orange) !important;
  color: #fff !important;
}

.custom-select {
  border: none !important;
  outline: none !important;
}

input[type='radio']:after {
  border-radius: 15px;
}
input[type='radio']:checked {
  border-radius: 15px;
}
input[type='radio']:after,
input[type='checkbox']:after {
  width: 13px;
  height: 13px;
  top: -5px;
  left: 0px;
  position: relative;
  padding: 1px;
  content: '';
  display: inline-block;
  visibility: visible;

  border: 1px solid #bdbdbd;
}

input[type='radio']:checked:after,
input[type='checkbox']:checked:after {
  width: 13px;
  height: 13px;
  top: -4.6px;
  left: 0px;
  position: relative;
  background-color: var(--orange);
  content: '';
  display: inline-block;
  visibility: visible;
  /* margin: 0.5px; */
  /* border: 1px solid var(--orange); */
}

::-webkit-calendar-picker-indicator {
  filter: grayscale(80%);
}

/* ant design drawer styling */
.site-form-in-drawer-wrapper {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 100%;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
  border-top: 1px solid #e9e9e9;
}

.ant-drawer-content-wrapper {
  width: 500px !important;
}
/* react bootstrap input field styling */
input.form-control,
input.form-control:focus {
  background: white;
}

/* Ant Designe Radio Button and Checkbox Styling  */
.ant-radio-checked .ant-radio-inner {
  border-color: var(--orange) !important ;
}

.ant-radio-checked .ant-radio-inner:after {
  background-color: var(--orange);
}

.ant-radio:hover .ant-radio-inner {
  border-color: var(--orange);
}

.ant-checkbox-wrapper-checked .ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox-wrapper .ant-checkbox-checked .ant-checkbox-inner {
  background-color: var(--orange);
  border-color: var(--orange);
}

.error {
  position: absolute;
  color: red;
  font-size: 0.6rem;
}
@media screen and (max-width: 600px) {
  .ant-drawer-content-wrapper {
    width: 100% !important;
  }
}
